# ogr-prototype

./: .gitignore  README.md  contributors.txt  pom.xml
lib/opencv_win/: README.md
src/main/java/ogr/: Launcher.java  MApplication.java  OCR.java  ServerClient.java
src/main/java/ogr/controller/: Controller.java  GraphPanelController.java  MainPanelController.java  MainWindowController.java  MenuBarController.java  ProcessingWindowController.java  ServerWindowController.java
src/main/java/ogr/engine/: GraphCreator.java  GraphCreatorNode.java  ImageProcessor.java  ProcCores.java  RawLine.java  RawNode.java  Test.java
src/main/java/ogr/model/: Item.java  ItemListModel.java  ItemListSelectionHandler.java
src/main/java/ogr/util/: DirectoryReader.java  FileUtils.java  GraphFileConverter.java  ImageCanvas.java  ImagePanel.java  ImageSelectionCanvas.java  TextParser.java
src/main/java/ogr/view/: GraphPanelView.java  MainPanelView.java  MainWindowView.java  MenuBarView.java  ProcessingWindowView.java  ServerWindowView.java
src/test/resources/: .gitignore
src/test/resources/test_output/: .gitignore
src/test/resources/test_output/circs/: .gitignore  circs.txt
src/test/resources/test_output/nodes/: .gitignore  nodes.txt
tessdata/: ogr.traineddata
